name: dts-goc-dir-api
version: 1.7.2
appVersion: 8.15.0
description: Event-driven I/O server-side JavaScript environment based on V8. Forked from Bitnami NodeJS 7.0.0
keywords:
- node
- javascript
- nodejs
- git
home: http://nodejs.org/
maintainers:
- name: MTS
  email: gocmts@gmail.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-110x117.png
