version: '3.3'
services: 
  dts-emp-dir:
    build:
      context: ./_client
      dockerfile: Dockerfile
    container_name: dts-emp-dir
    restart: always
    ports:
     - "80:3000"
    

  e2e:
    build:
      context: ./_testing
      dockerfile: Dockerfile
    container_name: cypress
    depends_on:
      - dts-emp-dir
    # note: inside e2e container, the network allows accessing
    # "web" host under name "web" (in this project it's 'dts-emp-dir' and not web)
    # so "curl http://web" would return whatever the webserver
    # in the "web" container is cooking
    # see https://docs.docker.com/compose/networking/
    environment:
      - CYPRESS_baseUrl=http://localhost
    command: npx cypress run --reporter junit --reporter-options "mochaFile=/cypress/report/test-output-[hash].xml"
    network_mode: 'host'
    volumes:
      - "./cypress/reports:/cypress/report"